.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    z-index: 10;
    color: white;
    position: relative;
    top:5%;
    overflow-y: 'auto';
    max-height: '500px';
     backdrop-filter: blur(10px) saturate(152%);
    -webkit-backdrop-filter: blur(10px) saturate(152%);
    background-color: rgba(17, 25, 40, 0.86);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    opacity: .8;
}
.image-section{
    width: 30%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.img-container-section{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
}
.img-container{
    width: 50%;
    height: 80%;
    overflow: hidden;
    object-fit: contain;
    border-radius: 50%;
    border-right:2px solid white;
    
    
    
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(.8);
    border-radius: 50%;
    
}
.about-section{
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left:4px solid white ;
    padding-left:2% ;
    
}
.landing-section{
    z-index: 30;
    position: absolute;
    width: 100vw;
    display: flex;
    padding-top:70% ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.education, .skills{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-family: monospace;
    font-size: 20px;
    margin: 2%;
    gap: 1rem;
    position: relative;
}

.stack-section{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-bottom:2% ;
}
.stack-section img{
    width: 90%;
    height: 100%;
    object-fit: contain;
    transform: scale(.8);
   
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40%;
    font-family: monospace;
    font-size: 20px;
    margin: 2%;
    gap: 1rem;
    position: relative;
}



@media (max-width:600px) {
    .about-container{
        display: flex;
        flex-direction: column;
        margin: 2%;
    }
    .image-section{
        width: 100%;
        
    }
    .img-container-section{
        width: 60%;
        height: 100%;
    }
    .landing-section{
        padding-top: 350%;
    }
}